repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

task.spawn(function() -- deo bt co tac dung ko :)) hahaha
    local VirtualInputManager = game:GetService("VirtualInputManager")
    _G.AntiStuckLoop = true 
    
    while _G.AntiStuckLoop do
        
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.D, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.D, false, game)
        
        
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.A, false, game)
        task.wait(0.5)
        
        
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.A, false, game)
        
        
        task.wait(0.7) 
    end
end)


getgenv().Key = "6aa9a1601455465b9b5801ab"
getgenv().Setting = {
    ["Hitbox"] = {
        ["Enabled"] = true,
        ["Size"] = 50, --Elias M1 Config testv3
        ["Transparency"] = 0.8,
    },
    ["Team"] = "Pirate", -- "Marine"
    ["Method Click"] = {["Click Gun"] = false ,["Click Melee"] = false,["Click Sword"] = false,["Click Fruit"] = true, ["LowHealth"] = 5000, ["Delay Click"] = 0.4},
    ["Race V4"] = {["Enable"] = true},
        
    ["Misc"] = {["AutoBuyRandomandStoreFruit"] = true,["AutoBuySurprise"] = false},
    ["SafeZone"] = {["Enable"] = true,["LowHealth"] = 5000,["MaxHealth"] = 7000,["Teleport Y"] = 3200},
    ["Method Use Skill"] = {["Use Random"] = true,["Use Number"] = false},
    ["Use random skill if player target low health"] = {
        ["Enabled"] = true,
        ["Low Health"] = 9000,
    },
    ["Use Portal Teleport"] = false,

    ["Target Time"] = 2, 
    ["Aim Prediction"] = 1,
    ["Select Region"] = {["Enabled"] = true,["Region"] = {["Singapore"] = true,["United States"] = false,["Netherlands"] = false,["Germany"] = false,["India"] = false,["Australia"] = false}},
    ["Ignore Devil Fruit"] = {"Portal-Portal","Gas-Gas"}, 
    ["Dodge Skill Player"] = true,
    ["Equip Weapon"] = {
        ["Enabled"] = false,
        ["Melee"] = {["Enabled"] = false,["Name Weapon"] = ""},
        ["Sword"] = {["Enabled"] = false,["Name Weapon"] = ""},
        ["Gun"] = {["Enabled"] = false,["Name Weapon"] = ""},
    },
    
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true ,
            ["Skills"] = {
                ["Z"] = {["Enable"] = false,["HoldTime"] = 0.36,["Number"] = 0},
                ["X"] = {["Enable"] = false,["HoldTime"] = 0.36,["Number"] = 0},
                ["C"] = {["Enable"] = false,["HoldTime"] = 0,["Number"] = 0},
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Skills"] = {
                ["Z"] = {["Enable"] = false,["HoldTime"] = 0,["Number"] = 0},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0,["Number"] = 0},
                ["C"] = {["Enable"] = true,["HoldTime"] = 0,["Number"] = 0},
                ["V"] = {["Enable"] = false,["HoldTime"] = 0.36,["Number"] = 0},
                ["F"] = {["Enable"] = false,["HoldTime"] = 0.36,["Number"] = 0},
            },
        },
        ["Gun"] = {
            ["Enable"] = false,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0.36,["Number"] = 0},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.36,["Number"] = 0},
            },
        },
        ["Sword"] = {
            ["Enable"] = true,
            ["Skills"] = {
                ["Z"] = {["Enable"] = false,["HoldTime"] = 0.15,["Number"] = 0},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.2,["Number"] = 0},
            },
        },
    }
}


task.spawn(function() 
    while task.wait(0.5) do
        if getgenv().Setting["Hitbox"].Enabled then
            local s = getgenv().Setting["Hitbox"].Size
            local t = getgenv().Setting["Hitbox"].Transparency
            pcall(function()
                for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
                    if v:FindFirstChild("HumanoidRootPart") then
                        v.HumanoidRootPart.Size = Vector3.new(s, s, s)
                        v.HumanoidRootPart.Transparency = t
                        v.HumanoidRootPart.CanCollide = false
                    end
                end
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        p.Character.HumanoidRootPart.Size = Vector3.new(s, s, s)
                        p.Character.HumanoidRootPart.Transparency = t
                        p.Character.HumanoidRootPart.CanCollide = false
                    end
                end
            end)
        end
    end
end)


spawn(function()
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local lp = Players.LocalPlayer
    local lastJump = 0

    RunService.RenderStepped:Connect(function()
        local char = lp.Character
        if not char then return end
        local root = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChild("Humanoid")
        if not root or not humanoid then return end

        local cam = workspace.CurrentCamera
        local goal = CFrame.new(root.Position + Vector3.new(0, 4.5, 0)) * root.CFrame.Rotation * CFrame.new(0, 10, 30)
        cam.CFrame = cam.CFrame:Lerp(goal, 0.2)

        if tick() - lastJump >= 3 then
            humanoid.Jump = true
            lastJump = tick()
        end
    end)
end)


loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-BountyEz.lua"))()
wait(2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/SkibidiHub111/.lua/refs/heads/main/moudlefastattack"))()
